DATABASE_URL=postgresql+asyncpg://postgres:kaushal123@localhost/qmsg
SECRET_KEY=43b8c2f412fca736ffe641483c75d7ddf775df5efbbb217abf534438e9fc6c8b

MAIL_USERNAME=anvitawaghole@gmail.com
MAIL_PASSWORD=lzxa yhgg wtec hnql
MAIL_FROM=anvitawaghole@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com